<!DOCTYPE html>
<script>
function addChar(input, character) {
	if(input.value == null || input.value == "0")
		input.value = character
	else
		input.value += character
}

function cos(form) {
	form.display.value = Math.cos(form.display.value);
}

function sin(form) {
	form.display.value = Math.sin(form.display.value);
}

function tan(form) {
	form.display.value = Math.tan(form.display.value);
}

function sqrt(form) {
	form.display.value = Math.sqrt(form.display.value);
}

function ln(form) {
	form.display.value = Math.log(form.display.value);
}

function exp(form) {
	form.display.value = Math.exp(form.display.value);
}

function deleteChar(input) {
	input.value = input.value.substring(0, input.value.length - 1)
}
var val = 0.0;
function percent(input) {
  val = input.value;
  input.value = input.value + "%";
}

function changeSign(input) {
	if(input.value.substring(0, 1) == "-")
		input.value = input.value.substring(1, input.value.length)
	else
		input.value = "-" + input.value
}

function compute(form) {
  //if (val !== 0.0) {
   // var percent = form.display.value;  
   // percent = pcent.substring(percent.indexOf("%")+1);
   // form.display.value = parseFloat(percent)/100 * val;
    //val = 0.0;
 // } else 
    form.display.value = eval(form.display.value);
  }


function square(form) {
	form.display.value = eval(form.display.value) * eval(form.display.value)
}

function checkNum(str) {
	for (var i = 0; i < str.length; i++) {
		var ch = str.charAt(i);
		if (ch < "0" || ch > "9") {
			if (ch != "/" && ch != "*" && ch != "+" && ch != "-" && ch != "."
				&& ch != "(" && ch!= ")" && ch != "%") {
				alert("invalid entry!")
				return false
				}
			}
		}
		return true
}
</script>
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  p {
    text-align:center;
  }
  a {
      text-decoration: none;
  }
* {
  box-sizing: border-box;
}
  .itallclass {
    margin-left: 400px;
  }
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 0px 12px 13px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  box-shadow: 2px 2px 2px black;
}
 input[type=text]:focus{
  outline: 0.5px solid red;
     box-shadow: 2px 2px 2px black;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  box-shadow: 2px 2px 2px black;
   
p a#donateid {
    
  }
}
#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
 
}
#myUL li a:hover:not(.header) {
  background-color: #eee;
}
 body {
 background-color: white;
}
  h1 {
    font-family: arial black;
    padding: 0px;
    margin-left: 436px;
    font-size: 60px;
  background: -webkit-linear-gradient(red, red);
    text-shadow: 2px 2px 50px lightgray;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
 
    
  }
  
  
  
  #asftospp {
    color: black;
    text-decoration: none;
    font-family: arial;
    padding:;
  }
   #asftospp:hover {
    color: gray;
    text-decoration: none;
    font-family: arial;
  }
    #asftospp2 {
    color: black;
    text-decoration: none;
    font-family: arial;
    padding: 50px;
  }
   #asftospp2:hover {
    color: gray;
    text-decoration: none;
    font-family: arial;
  }
    #asftospp3 {
    color: black;
    text-decoration: none;
    font-family: arial;
  }
   #asftospp3:hover {
    color: gray;
    text-decoration: none;
    font-family: arial;
    
  }
    #asftospp4 {
    color: black;
    text-decoration: none;
    font-family: arial;
       padding: 50px;
  }
   #asftospp4:hover {
    color: gray;
    text-decoration: none;
    font-family: arial;
  }
  .calculator {
  width: 1px;
  height: 1px;
  background-color: #c0c0c0;
  box-shadow: 0px 0px 0px 10px #666;
  border: 5px solid black;
  border-radius: 10px;
  margin-left: 330px;
  margin-top: 60px;
  
}
#display {
  width: 630px;
  height: 105px;
  text-align: left;
  background-color: black;
  border: 3px solid white;
  font-size: 50px;
  left: -2px;
  top: 2px;
  color: #7fff00;
  margin-left: 0px;
}
.btnTop{
  color: white;
  background-color: #6f6f6f;
  font-size: 40px;
  margin: auto;
  width: 125px;
  height: 75px;
}
.btnNum {
  color: white;
  background-color: black;
  font-size: 40px;
  margin: auto;
  width: 125px;
  height: 75px;
}
.btnMath {
  color: white;
  background-color: #ff4561;
  font-size: 40px;
  margin: auto;
  width: 125px;
  height: 75px;
}
.btnOpps {
  color: white;
  background-color: #ff9933;
  font-size: 40px;
  margin: auto;
  width: 125px;
  height: 75px;
}
#toolboxedid {
  text-align: right;
}
</style>
 <title>
  toolbox
  </title>
</head>
<body>
<form name="sci-calc">
 <table class="calculator" cellspacing="0" cellpadding="1">
   <tr>
     <td colspan="5"><input id="display" name="display" value="0" size="28" maxlength="25"></td>
   </tr>
   <tr>
     <td><input type="button" class="btnTop" name="btnTop" value="C" onclick="this.form.display.value=  0 "></td>
     <td><input type="button" class="btnTop" name="btnTop" value="<--" onclick="deleteChar(this.form.display)"></td>
     <td><input type="button" class="btnTop" name="btnTop" value="=" onclick="if(checkNum(this.form.display.value)) { compute(this.form) }"></td>
     <td><input type="button" class="btnOpps" name="btnOpps" value="&#960;" onclick="addChar(this.form.display,'3.14159265359')"></td>
     <td><input type="button" class="btnMath" name="btnMath" value="%" onclick=" percent(this.form.display)"></td>
   </tr>
   <tr>
     <td><input type="button" class="btnNum" name="btnNum" value="7" onclick="addChar(this.form.display, '7')"></td>
     <td><input type="button" class="btnNum" name="btnNum" value="8" onclick="addChar(this.form.display, '8')"></td>
     <td><input type="button" class="btnNum" name="btnNum" value="9" onclick="addChar(this.form.display, '9')"></td>
     <td><input type="button" class="btnOpps" name="btnOpps" value="x&#94;" onclick="if(checkNum(this.form.display.value)) { exp(this.form) }"></td>
     <td><input type="button" class="btnMath" name="btnMath" value="/" onclick="addChar(this.form.display, '/')"></td>
   <tr>
     <td><input type="button" class="btnNum" name="btnNum" value="4" onclick="addChar(this.form.display, '4')"></td>
     <td><input type="button" class="btnNum" name="btnNum" value="5" onclick="addChar(this.form.display, '5')"></td>
     <td><input type="button" class="btnNum" name="btnNum" value="6" onclick="addChar(this.form.display, '6')"></td>
     <td><input type="button" class="btnOpps" name="btnOpps" value="ln" onclick="if(checkNum(this.form.display.value)) { ln(this.form) }"></td>
     <td><input type="button" class="btnMath" name="btnMath" value="*" onclick="addChar(this.form.display, '*')"></td>
   </tr>
   <tr>
     <td><input type="button" class="btnNum" name="btnNum" value="1" onclick="addChar(this.form.display, '1')"></td>
     <td><input type="button" class="btnNum" name="btnNum" value="2" onclick="addChar(this.form.display, '2')"></td>
     <td><input type="button" class="btnNum" name="btnNum" value="3" onclick="addChar(this.form.display, '3')"></td>
     <td><input type="button" class="btnOpps" name="btnOpps" value="&radic;" onclick="if(checkNum(this.form.display.value)) { sqrt(this.form) }"></td>
     <td><input type="button" class="btnMath" name="btnMath" value="-" onclick="addChar(this.form.display, '-')"></td>
   </tr>
   <tr>
     <td><input type="button" class="btnMath" name="btnMath" value="&#177" onclick="changeSign(this.form.display)"></td>
     <td><input type="button" class="btnNum" name="btnNum" value="0" onclick="addChar(this.form.display, '0')"></td>
     <td><input type="button" class="btnMath" name="btnMath" value="&#46;" onclick="addChar(this.form.display, '&#46;')"></td>
     <td><input type="button" class="btnOpps" name="btnOpps" value="x&#50;" onclick="if(checkNum(this.form.display.value)) { square(this.form) }"></td>
     <td><input type="button" class="btnMath" name="btnMath" value="+" onclick="addChar(this.form.display, '+')"></td>
   </tr>
   <tr>
     <td><input type="button" class="btnMath" name="btnMath" value="(" onclick="addChar(this.form.display, '(')"></td>
     <td><input type="button" class="btnMath" name="btnMath" value=")" onclick="addChar(this.form.display,')')"></td>
     <td><input type="button" class="btnMath" name="btnMath" value="cos" onclick="if(checkNum(this.form.display.value)) { cos(this.form) }"></td>
     <td><input type="button" class="btnMath" name="btnMath" value="sin" onclick="if(checkNum(this.form.display.value)) { sin(this.form) }"></td>
     <td><input type="button" class="btnMath" name="btnMath" value="tan" onclick="if(checkNum(this.form.display.value)) { tan(this.form) }"></td>
  </tr>
 </table>
</form>
  <br>
</body>
</html>
