<!DOCTYPE html>
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  a {
      text-decoration: none;
  }
* {
  box-sizing: border-box;
}
  .itallclass {
    margin-left: 400px;
  }
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 0px 12px 13px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  box-shadow: 2px 2px 2px black;
}
 input[type=text]:focus{
  outline: 0.5px solid red;
     box-shadow: 2px 2px 2px black;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  box-shadow: 2px 2px 2px black;
   
}
#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
 
}
#myUL li a:hover:not(.header) {
  background-color: #eee;
}
 body {
 background-color: white;
}
  h1 {
    font-family: arial black;
    padding: 0px;
    margin-left: 436px;
    font-size: 60px;
  background: -webkit-linear-gradient(red, red);
    text-shadow: 2px 2px 50px lightgray;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
 
    
  }
  
  
  
  #asftospp {
    color: black;
    text-decoration: none;
    font-family: arial;
    padding:;
  }
   #asftospp:hover {
    color: gray;
    text-decoration: none;
    font-family: arial;
  }
    #asftospp2 {
    color: black;
    text-decoration: none;
    font-family: arial;
    padding: 50px;
  }
   #asftospp2:hover {
    color: gray;
    text-decoration: none;
    font-family: arial;
  }
    #asftospp3 {
    color: black;
    text-decoration: none;
    font-family: arial;
  }
   #asftospp3:hover {
    color: gray;
    text-decoration: none;
    font-family: arial;
    
  }
    #asftospp4 {
    color: black;
    text-decoration: none;
    font-family: arial;
       padding: 50px;
  }
   #asftospp4:hover {
    color: gray;
    text-decoration: none;
    font-family: arial;
  }
</style>
 <title>
  etoolbox
  </title>
  <a href="index.html"> <h1>T◼️◼️L B◼️X</h1>
  </a>

</head>
<body>
    <div class="itallclass">
  <p id="itall">
    <a href="#" id="asftospp">about</a> <a href="#" id="asftospp2">send feedback</a> <a href="#" id="asftospp3">terms of service</a> <a href="#" id="asftospp4">privacy policy</a> 
  </p>
      </div>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for tools..." title="Type in a name">
<ul id="myUL">
  <li><a href="calculator.html" target="_blank">Scientific Calculator</a></li> 
  <li><a href="random.html" target="_blank">Random Number Generator</a></li>
  <li><a href="#">Color Picker (coming soon)</a></li> 
    <li><a href="#">Metronome (coming soon)</a></li> 
    <li><a href="#">Graphing Calculator (coming soon)</a></li> 
    <li><a href="#">Cost Calculator (coming soon)</a></li> 
   <li><a href="#">Word Problem Calculator (coming soon)</a></li> 

</ul>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

</script>
</body>
</html>
